# weather-app-jet-compose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/danijax/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danijax/weatherapp/: App.kt
app/src/main/java/com/danijax/weatherapp/core/: Dimens.kt
app/src/main/java/com/danijax/weatherapp/core/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/danijax/weatherapp/core/util/: Graph.kt  Keys.kt  Result.kt  networkutil.kt
app/src/main/java/com/danijax/weatherapp/data/local/: LocalDataSource.kt  WeatherAppPreference.kt
app/src/main/java/com/danijax/weatherapp/data/remote/: ApiKeyInterceptor.kt  DataSource.kt  RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/danijax/weatherapp/data/remote/dto/: Condition.kt  Current.kt  Error.kt  Location.kt  NetworkError.kt  WeatherResponse.kt
app/src/main/java/com/danijax/weatherapp/domain/model/: UIResult.kt  UISearchResult.kt  WeatherInfo.kt
app/src/main/java/com/danijax/weatherapp/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/danijax/weatherapp/domain/usecase/: SearchWeatherUseCase.kt
app/src/main/java/com/danijax/weatherapp/ui/: Home.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/danijax/weatherapp/ui/navigation/: HomeWeatherNav.kt  RootNav.kt
app/src/main/java/com/danijax/weatherapp/ui/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_city.xml  ic_cloudy.xml  sunshine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danijax/weatherapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/danijax/weatherapp/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
